---
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: leaf02
spec:
  selector:
    matchLabels:
      app: leaf02
  replicas: 1
  template:
    metadata:
      labels:
        app: leaf02
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - leaf02
      hostNetwork: true
      containers:
      - name: k8soncl
        image: networkop/k8soncl
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /etc/network
          name: network-settings
        - mountPath: /tmp/intfs
          name: access-interface-config
        securityContext:
          capabilities:
            add:
            - NET_ADMIN
            - SYS_MODULE
          privileged: true
      tolerations:
      - key: "cumulus"
        operator: Equal
        value: "leaf02"
        effect: NoSchedule
      volumes:
      - configMap:
          name: leaf02
        name: access-interface-config
      - hostPath:
          path: /etc/network
          type: Directory
        name: network-settings